<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginSignup.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_inputlayout1"
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:hint="Nhập email của bạn"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="6dp"
                    android:paddingLeft="20dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_inputlayout2"
                android:layout_below="@+id/txt_inputlayout1"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:hint="Nhập mật khẩu của bạn"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:drawableStart="@drawable/ic_vpn_key"
                    android:drawablePadding="6dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/forget_pass"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_below="@+id/txt_inputlayout2"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:text="Quên mật khẩu?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_login"
                android:text="Đăng nhập"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:layout_below="@id/forget_pass"
                android:background="@drawable/shape_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:layout_marginTop="16dp"
                android:layout_below="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:gravity="center_horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:text="Bạn chưa có tài khoản?"
                        android:layout_below="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/add_user"
                        android:text=" Tạo tài khoản"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_below="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</RelativeLayout>