<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FotgetPassword.ForgetPasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forgetpsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/layout_forgetpsw"
        android:layout_below="@+id/toolbar_forgetpsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_forgetpsw"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            app:hintEnabled="false"
            app:errorEnabled="false"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_forgetpsw"
                android:drawableStart="@drawable/ic_email"
                android:hint="Nhập email của bạn"
                android:paddingLeft="16sp"
                android:drawablePadding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/close_forgetpsw"
            android:src="@drawable/ic_close"
            android:background="#fff"
            android:visibility="gone"
            android:layout_alignRight="@+id/inputlayout_forgetpsw"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_forgetpsw"
        android:layout_below="@+id/layout_forgetpsw"
        android:text="Tiếp theo"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_margin="16dp"
        android:background="@drawable/shape_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>