<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginSignup.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_inputlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_signup"
                    android:hint="Nhập email của bạn"
                    android:paddingLeft="25dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="6dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_inputlayout2"
                android:layout_below="@+id/txt_inputlayout1"
                android:layout_marginTop="16dp"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_signup"
                    android:hint="Nhập mật khẩu của bạn"
                    android:inputType="textPassword"
                    android:paddingLeft="25dp"
                    android:drawableStart="@drawable/ic_vpn_key"
                    android:drawablePadding="6dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_inputlayout3"
                android:layout_below="@+id/txt_inputlayout2"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_signup"
                    android:hint="Nhập lại mật khẩu của bạn"
                    android:drawableStart="@drawable/ic_vpn_key"
                    android:drawablePadding="6dp"
                    android:inputType="textPassword"
                    android:paddingLeft="25dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_inputlayout4"
                android:layout_below="@+id/txt_inputlayout3"
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_signup"
                    android:hint="Họ tên của bạn"
                    android:paddingLeft="25dp"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="6dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_inputlayout5"
                android:layout_below="@+id/txt_inputlayout4"
                app:hintEnabled="false"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sdt_signup"
                    android:hint="Số điện thoại của bạn"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="6dp"
                    android:paddingLeft="25dp"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_signup"
                android:text="Tạo tài khoản"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_inputlayout5"
                android:background="@drawable/shape_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:layout_marginTop="16dp"
                android:layout_below="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:gravity="center_horizontal">
                    <TextView
                        android:textSize="16sp"
                        android:text="Bạn đã có tài khoản?"
                        android:layout_below="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/login_signup"
                        android:text=" Đăng nhập"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_below="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>