<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FotgetPassword.InputNewpasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_inputnewpsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout1_newpsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="false"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_newpsw"
                android:hint="Nhập email của bạn"
                android:textColor="#000"
                android:textSize="18sp"
                android:enabled="false"
                android:paddingLeft="25dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="6dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout2_newpsw"
            android:layout_below="@+id/txt_inputlayout1"
            android:layout_marginTop="16dp"
            app:errorEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_newpsw"
                android:hint="Nhập mật khẩu của bạn"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_vpn_key"
                android:drawablePadding="6dp"
                android:background="@drawable/shape_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            app:errorEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_newpsw"
                android:hint="Nhập lại mật khẩu của bạn"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_vpn_key"
                android:drawablePadding="6dp"
                android:background="@drawable/shape_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_newpsw"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>