<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HoaDonActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_hoadon"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Hóa Đơn"
                android:textColor="#4c84ff"
                android:textSize="18sp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/input_info"
            android:layout_below="@+id/toolbar_hoadon"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Nhập thông tin cá nhân"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:drawableRight="@drawable/ic_expand_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_hd"
                    android:hint="Nhập họ tên"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="6dp"
                    android:layout_marginTop="16dp"
                    android:maxLength="30"
                    android:paddingLeft="16dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_inputlayout_sdt"
                    android:layout_marginTop="16dp"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sdt_hd"
                        android:hint="Nhập số điện thoại"
                        android:inputType="phone"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="6dp"
                        android:maxLength="10"
                        android:paddingLeft="16dp"
                        android:background="@drawable/shape_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_marginTop="16dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp">
                        <TextView
                            android:textColor="#000"
                            android:text="Giao hàng trong : TP.Hà Nội"
                            android:textSize="16sp">
                        </TextView>
                    </TableRow>
                    <TableRow>
                        <Spinner
                            android:id="@+id/sp_parent"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </Spinner>
                        <Spinner
                            android:id="@+id/sp_child"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </TableRow>
                </TableLayout>
                <TextView
                    android:id="@+id/text_address"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:inputType="textMultiLine"
                    android:textColor="#000"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/diachi_hd"
                    android:hint="Ghi chú địa chỉ"
                    android:drawableLeft="@drawable/ic_room"
                    android:drawablePadding="6dp"
                    android:layout_marginTop="16dp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingLeft="16dp"
                    android:background="@drawable/shape_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/info_product"
            android:layout_below="@+id/input_info"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Thông tin đơn hàng"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:drawableRight="@drawable/ic_expand_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow android:padding="5dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="Sản phẩm"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image_sphd"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"/>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                    <TableRow android:padding="5dp">
                        <TextView
                            android:text="Tên sản phẩm"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/name_sphd"
                            android:text="Hồng trà"
                            android:layout_weight="3"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow android:padding="5dp">
                        <TextView
                            android:text="Giá sản phẩm"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/gia_sphd"
                            android:text="50.000VND"
                            android:layout_weight="3"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow android:padding="5dp">
                        <TextView
                            android:text="Số lượng"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/soluong_hd"
                            android:text="10"
                            android:layout_weight="3"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow android:padding="5dp">
                        <TextView
                            android:text="Ghi chú"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/ghichu_hd"
                            android:hint="(trống)"
                            android:inputType="textMultiLine"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow android:padding="5dp">
                        <TextView
                            android:text="Thành tiền"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tongtien_hd"
                            android:text="500.000VND"
                            android:layout_weight="3"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/thanhtoan"
            android:text="Thanh toán"
            android:textAllCaps="true"
            android:layout_below="@+id/info_product"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>