<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/one"
            android:layout_weight="2"
            app:cardCornerRadius="16dp"
            android:layout_width="0dp"
            android:layout_height="125dp">
            <ImageView
                android:id="@+id/img_product"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_product"
                android:text="Do The Tai"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/soluongg"
                        android:text="Số lượng:"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/soluong"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="#4c84ff"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/status"
                        android:text="Đang đóng gói"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/price"
                        android:text="500.000 VND"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="#4c84ff"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/cancel_donhang"
                android:text="Hủy đơn hàng"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/bac"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
</LinearLayout>